server {
    listen       80;
    server_name  localhost;
    gzip on;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/movies/ {
        proxy_pass  http://react-cdp-api.herokuapp.com/movies;
    }

    error_page   500 502 503 504  /50x.html;
}