@import 'src/vars.sass'
.search-input
    padding: 14px 20px
    background: #333
    color: #fff
    border: none
    border-bottom: 2px solid #333
    width: 100%
    &:focus
        border-bottom: 2px solid $accent-color
        outline: none