body
  background: url(./assets/img/oscar-machuca-UHcxnH5s27w-unsplash.jpg)
  color: #fff
  
.App
  font-family: sans-serif
  text-align: center

li 
  list-style: none

.list
    display: flex

.menuItem
    margin-left: 10px
